# toggle-pvp

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/me/braunly/togglepvp/: SlashpvpClient.java
src/client/java/me/braunly/togglepvp/mixin/client/: ExampleClientMixin.java
src/client/resources/: slash-pvp.client.mixins.json
src/main/java/me/braunly/togglepvp/: CommandRegistry.java  Perms.java  PvpAbility.java  TogglePvp.java
src/main/java/me/braunly/togglepvp/command/: PvpCommand.java
src/main/java/me/braunly/togglepvp/mixin/: ServerPlayerEntityMixin.java  TogglePvpMixin.java
src/main/java/me/kvitka/togglepvp/: CommandRegistry.java  Perms.java  PvpAbility.java  TogglePvp.java
src/main/java/me/kvitka/togglepvp/command/: PvpCommand.java
src/main/java/me/kvitka/togglepvp/mixin/: ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  slash-pvp.mixins.json  togglepvp.mixins.json
src/main/resources/assets/togglepvp/lang/: en_us.json  es_es.json
src/main/resources/data/slash-pvp/lang/: en_us.json  es_es.json
