# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version = 1.2.0
maven_group = me.kvitka
archives_base_name = toggle-pvp

# Dependencies
# Fabric API
fabric_version=0.136.0+1.21.10
# Fabric Permission API
fpa_version = 0.5.0
# PlayerAbilityLib
pal_version = 1.15.0
