# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 2.0.0
maven_group = me.braunly
archives_base_name = toggle-pvp

# Dependencies
# Fabric API
fabric_version=0.100.7+1.21
# Fabric Permission API
fpa_version = 0.3.1
# PlayerAbilityLib
pal_version = 1.10.0
